spring.datasource.url=${MARIADB_JDBC_URL}
spring.datasource.username=${MARIADB_USERNAME}
spring.datasource.password=${MARIA_PASSWORD}
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.jpa.hibernate.ddl-auto=none

dateOuverture=2017-08-15 00-00-00

tillerApiUrl=https://app.tillersystems.com/api
tillerApiLogin=${TILLER_LOGIN}
tillerApiPassword=${TILLER_PASSWORD}
tillerApiProviderToken=${TILLER_PROVIDER_TOKEN}
proxy.server=${PROXY_SERVER}
proxy.port=${PROXY_PORT}
